# aem-generic-multifield

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  codesigning.asc.enc  mvnsettings.xml  pom.xml
.github/: SECURITY.md
.github/ISSUE_TEMPLATE/: BUG_TEMPLATE.md  FEATURE_REQUEST_TEMPLATE.md
.github/workflows/: analyze-pull-request.yml  deploy-snapshot.yml  release-and-deploy-release.yml  verify-feature.yml  verify-snapshot.yml  verify.yml
all/: pom.xml
ci/: mvn-release.sh  setup-git.sh
core/: pom.xml
core/src/main/java/com/merkle/oss/aem/genericmultifield/example/components/: ExampleComponent.java  ExampleComponentItem.java  ExampleImage.java
core/src/test/java/com/merkle/oss/aem/genericmultifield/example/components/: ExampleComponentItemTest.java  ExampleComponentTest.java  ExampleImageTest.java
core/src/test/resources/contextmocks/: ExampleComponentItemTest.json  ExampleComponentTest.json  ExampleImageTest.json
src/main/resources/SLING-INF/apps/merkle/genericmultifield/: init.jsp  render.jsp
src/main/resources/SLING-INF/apps/merkle/genericmultifield/clientlibs/: css.json
src/main/resources/SLING-INF/apps/merkle/genericmultifield/clientlibs/css/: css.txt  generic-multifield.css  genericmultifield.css
src/main/resources/SLING-INF/apps/merkle/genericmultifield/clientlibs/js/: CUI.GenericMultiField.js  GenericMultifieldDialogHandler.js  GenericMultifieldHelper.js  Merkle.GenericMultifield.js  Merkle.GenericMultifieldDialogHandler.js  Merkle.Helper.js  Namespace.js  js.txt  validations.js
src/main/resources/SLING-INF/apps/merkle/genericmultifield/readonly/: readonly.jsp
src/main/resources/SLING-INF/apps/namics/: genericmultifield.json
src/main/resources/SLING-INF/apps/namics/genericmultifield/: init.jsp  render.jsp
src/main/resources/SLING-INF/apps/namics/genericmultifield/clientlibs/: css.json
src/main/resources/SLING-INF/apps/namics/genericmultifield/clientlibs/css/: css.txt  genericmultifield.css
src/main/resources/SLING-INF/apps/namics/genericmultifield/clientlibs/js/: CUI.GenericMultiField.js  GenericMultiFieldDialogFrame.js  GenericMultifieldDialogHandler.js  GenericMultifieldHelper.js  NamicsNamespace.js  js.txt  validations.js
src/main/resources/SLING-INF/apps/namics/genericmultifield/item-dialog/: item-dialog.jsp
src/main/resources/SLING-INF/apps/namics/genericmultifield/readonly/: readonly.jsp
ui.apps/: pom.xml
ui.apps.structure/: pom.xml
ui.apps/src/main/content/jcr_root/apps/merkle/generic-multifield/: init.jsp
ui.apps/src/main/content/jcr_root/apps/merkle/generic-multifield/authoring/ui/components/multifield/: .content.xml  render.jsp
ui.apps/src/main/content/jcr_root/apps/merkle/generic-multifield/clientlibs/clientlib-generic-multifield/: .content.xml  css.txt  js.txt
ui.apps/src/main/content/jcr_root/apps/merkle/generic-multifield/clientlibs/clientlib-generic-multifield/css/: generic-multifield.less
ui.apps/src/main/content/jcr_root/apps/merkle/generic-multifield/clientlibs/clientlib-generic-multifield/js/: Merkle.GenericMultifield.DialogHandler.js  Merkle.GenericMultifield.Multifield.js  Merkle.GenericMultifield.MultifieldHelper.js  Merkle.GenericMultifield.MultifieldValidator.js  init.js  namespace.Merkle.js
ui.apps/src/main/content/jcr_root/apps/merkle/generic-multifield/components/examplecomponent/: examplecomponent.html
ui.apps/src/main/content/jcr_root/apps/merkle/generic-multifield/components/examplecomponent/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/merkle/generic-multifield/components/examplecomponent/item-dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/merkle/generic-multifield/example/components/examplecomponent/: .content.xml
ui.apps/src/main/content/jcr_root/apps/merkle/generic-multifield/example/components/examplecomponent/_cq_dialog/: .content.xml
